{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "helloworld:HelloWorldFunction (nodejs20.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda/helloworld/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs20.x"
            }
        }
    ]
}