{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "writeToS3:WriteToS3Function (nodejs20.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda/writeToS3/template.yaml",
                "logicalId": "WriteToS3Function"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs20.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "helloWorld:HelloWorldFunction (nodejs20.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda/helloWorld/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs20.x"
            }
        }
    ]
}